# Mybatis-test

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/chai/dao/: UserDao.java
mybatis-01/src/main/java/com/chai/pojo/: User.java
mybatis-01/src/main/java/com/chai/utils/: MybatisUtils.java
mybatis-01/src/test/java/com/chai/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/chai/dao/: UserDao.java
mybatis-02/src/main/java/com/chai/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/chai/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/chai/dao/: UserMapper.java
mybatis-03/src/test/java/com/chai/dao/: UserTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/chai/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/chai/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: db.properties
mybatis-04/src/main/resources/com/chai/dao/: studentMapper.xml
mybatis-04/src/test/java/com/chai/dao/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/chai/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/chai/pojo/: Student.java  Teacher.java
mybatis-05/src/main/java/com/chai/utils/: MybatisUtils.java
mybatis-05/src/main/resources/com/chai/dao/: studentMapper.xml  teacherMapper.xml
mybatis-05/src/test/java/com/chai/dao/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/chai/dao/: BlogMapper.java  BlogMapper.xml
mybatis-06/src/main/java/com/chai/pojo/: Blog.java
mybatis-06/src/main/java/com/chai/utils/: IdUtils.java  MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/com/chai/dao/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/chai/dao/: UserMapper.java
mybatis-07/src/test/java/com/chai/dao/: MyTest.java
